# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:helptags C:\Users\alberto-bortoni\vimfiles\pack\R\start\Nvim-R\doc
|2,0,1544050849,,"helptags C:\\Users\\alberto-bortoni\\vimfiles\\pack\\R\\start\\Nvim-R\\doc"
:helptags C:\Users\alberto-bortoni\vimfiles\pack\R
|2,0,1544050794,,"helptags C:\\Users\\alberto-bortoni\\vimfiles\\pack\\R"
:helptags
|2,0,1544050431,,"helptags"
:RmVimball Nvim-R
|2,0,1544050402,,"RmVimball Nvim-R"
:version
|2,0,1544050212,,"version"
:packadd vimball
|2,0,1544050036,,"packadd vimball"
:packadd
|2,0,1544046769,,"packadd"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	 
|3,1,36,0,1,0,1544046756," "

# File marks:
'0  1  0  C:\Program Files (x86)\Vim\vim81\doc\help.txt
|4,48,1,0,1544050003,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\help.txt"

# Jumplist (newest first):
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\help.txt
|4,39,1,0,1544050003,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\help.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\help.txt
|4,39,1,0,1544050003,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\help.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\help.txt
|4,39,1,0,1544050003,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\help.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\help.txt
|4,39,1,0,1544050003,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\help.txt"

# History of marks within files (newest to oldest):

> C:\Program Files (x86)\Vim\vim81\doc\help.txt
	*	1544050002	0
	"	1	0
